@import "~bootstrap-less/bootstrap/bootstrap.less";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

html {
  min-width: 800px;
  font-size: @default-font-size;
}

body {
  background: #f3fefc;
  background-size: cover, auto;
  font-family: @font-open-sans;
  font-size: @default-font-size;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;

  &:link,
  &:visited {
    color: @blue-500;
  }

  &:hover {
    color: @blue-400;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    color: @gray-600 !important;
  }
}

ul {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none !important;
}

#root {
  height: 100%;

  .is-page {
    height: 100%;
  }
}
