@font-face {
  font-family: "OpenSans";
  src: url("../../../Fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("../../../Fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "OpenSans";
  src: url("../../../Fonts/Open_Sans/OpenSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("../../../Fonts/Open_Sans/OpenSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
