.countries-table {
  th,
  td {
    text-align: center;
  }

  & > thead > tr > th.sorted {
    &::after {
      content: " ▼";
      display: inline-block;
    }

    &.reverse::after {
      content: " ▲";
    }
  }

  & > tbody > tr > td {
    vertical-align: middle;
  }

  .glyphicon-remove {
    color: #dc4041;
    cursor: pointer;
  }
}
